@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom animations */
@keyframes gradientPulse {
  0%, 100% { 
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 25%, #e74c3c 50%, #c0392b 75%, #2c3e50 100%); 
  }
  25% { 
    background: linear-gradient(135deg, #2a5298 0%, #e74c3c 25%, #c0392b 50%, #2c3e50 75%, #1e3c72 100%); 
  }
  50% { 
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 25%, #2c3e50 50%, #1e3c72 75%, #2a5298 100%); 
  }
  75% { 
    background: linear-gradient(135deg, #c0392b 0%, #2c3e50 25%, #1e3c72 50%, #2a5298 75%, #e74c3c 100%); 
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
}

@keyframes pulse-arrow {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.15); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom utilities */
.animate-gradient {
  animation: gradientPulse 25s ease-in-out infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 3s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2.5s infinite;
}

/* Backdrop blur fallback */
@supports not (backdrop-filter: blur()) {
  .backdrop-blur-sm {
    background-color: rgba(255, 255, 255, 0.9);
  }
}
